
spring.application.name=api

spring.datasource.url= jdbc:postgresql://localhost:5432/feirinha-db
spring.datasource.username=postgres
spring.datasource.password=Dos34ever97@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
